# primeval

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
exportToHTML/primeval/primeval/: Primeval.java.html
src/main/java/com/tianyi/primeval/: Config.java  Primeval.java  Ptil.java
src/main/java/com/tianyi/primeval/Utils/: RandomColor.java
src/main/java/com/tianyi/primeval/cilent/: SrelicClient.java
src/main/java/com/tianyi/primeval/cilent/render/: BigDriveRenderer.java  BigSumonswordRenderer.java  ExperDriveRender.java  HuanyingRender.java  RangeSlashRender.java  SuperdriveRenderer.java  TheBrokenSwordRender.java  YanexRenderer.java
src/main/java/com/tianyi/primeval/compat/playerAnim/: PlayerAnimationOverrider.java
src/main/java/com/tianyi/primeval/cover/: ExSlashEffect.java  SlashEffect.java
src/main/java/com/tianyi/primeval/data/: SRelicBuiltInRegsitry.java  SRelicDataGen.java  SrelicBladeRecipeProvioder.java
src/main/java/com/tianyi/primeval/entity/: AreaAttackEnity.java  BigDriveEnity.java  BigSumonswordEnity.java  BlowingEnity.java  CEOEnity.java  ChiBangEnity.java  HuanRenEnity.java  ProDriveEnity.java  QiJiEnity.java  SummonedSwordPlus.java  SumonSwordEntity.java  SumonSwordEntityEX.java  SumonSwordPROEntity.java  SuperdriveEntity.java  SwordRainEntity.java  TheBreakSwordPlus.java  WindproEnity.java  XXXperswordEnity.java  XiWangSwordEnity.java  YanexEnity.java  YingYuEnity.java  ZhesheiEnity.java
src/main/java/com/tianyi/primeval/entity/HuanyingEnity/: HuanyingEnity.java
src/main/java/com/tianyi/primeval/entity/xeper/: ExperDriveEntity.java
src/main/java/com/tianyi/primeval/event/: ModEvents.java
src/main/java/com/tianyi/primeval/mclib/Utils/SlashBlade/: SlashEffectUtils.java  SlashbladeUtils.java
src/main/java/com/tianyi/primeval/mixin/: EntityMixin.java  SlashBladeTooltipMixin.java
src/main/java/com/tianyi/primeval/registry/: PLComboRegsitry.java  PLEntiteRegristrys.java  PLSpecialEffectsRegistry.java  PLslashArtRegsitry.java  ParticleHelper.java  ParticleRegistry.java
src/main/java/com/tianyi/primeval/registry/specialeffects/: Attow.java  Clweor.java  Diverx.java  Duan.java  Duanex.java  Duanye.java  Duanzhou.java  Huasword.java  Huti.java  Kunan.java  Primevalt.java  Primevalty.java  Shenfeng.java  Shidai.java  Shixue.java  Taichu.java  Tuguitu.java  Weaterpro.java  Xinghun.java  Xueyux.java  Yingyu.java  Yinyangjian.java  Yuangaung.java  Yuanmeng.java  Zhongyan.java
src/main/java/com/tianyi/primeval/specialattacks/: BigDriveSummon.java  ChiBang.java  Dahuang.java  DahuangPRO.java  DiverSP.java  DiverSW.java  SanZhu.java  TaiChuYouWei.java  XiWang.java  YunLuo.java  Zheshei.java
src/main/java/com/tianyi/primeval/specialattacks/Drive/: Blowing.java  CEO.java  Experdrive.java  HuanRen.java  SuperDV.java  WaterPRODrive.java
src/main/java/com/tianyi/primeval/specialattacks/swrod/: BIGswrod.java  BaseTickProjectile.java  DiverX.java  HuaswordX.java  Qiji.java  SommonSwordSommon.java  SwordRain.java  SwordRainSOM.java  SwordX.java  TheBrokenSword.java  Tuiguitu.java  XXsword.java  XXswordSOM.java  YingYu.java
src/main/java/com/tianyi/primeval/util/: Drivesul.java  PLSpecialEffectsTooltipHandler.java  SlashTypeTooltipHandle.java  Slashtag.java  SpecialEffectsSeTooltipHandle.java  SwordRainul.java  TooltipUtil.java
src/main/resources/: pack.mcmeta  primeval.mixins.json
src/main/resources/assets/primeval/lang/: zh_cn.json
